<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">

    <title></title>

    <style type="text/css">
        body {
            overflow: hidden;
            background-color: #FF;
            font-family:  Arial, sans-serif;
            font-size: 11px;;
        }
        #DismissButton {
            cursor: pointer;
            font-family: Arial, sans-serif;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            box-shadow: rgba(250, 250, 250, 0.901961) 0px 1px 0px 0px inset;
            border: 1px solid #999999;
            color: #333333;
            width: 75px;
            background-color: #ebebeb;
            background: #f5f5f5;
            border-color: #999;
            border-style: solid;
            border-width: 1px;
            border-radius: 5px;
            padding-top: 2px;
            padding-bottom: 3px;
            padding-left: 2px;
            padding-right: 2px;
            text-align: center;
            float: right;
        }

    </style>
</head>

<body>

<div>This app was created in a newer release of MATLAB&#174.  Some functionality might be lost, or you might see some unexpected errors if you edit it and run it in this release.
    <br><br>To avoid losing work you saved in the newer release, create a copy by selecting "Save As..." in this release. Then you can edit and run the copy and leave the original app unchanged.<br> <br></div>
<button id="DismissButton">OK</button>

<script type="text/javascript">
        var button = document.getElementById("DismissButton");
        button.addEventListener("click", function () {
           // cefclient is an object defined only by cef
           cefclient.sendMessage("close");
            });

         cefclient.sendMessage("setTitle", ["Compatibility Warning"]); 
         
</script>
</body>
</html>
