2021-07-18 03:34:22,704 INFO LSTMToolBox - Log started at toolbox/logger/20210718033422.txt
2021-07-18 03:34:22,906 INFO general_reducer - event is  TOOLBOX_OBSERVER_ATTACHED
2021-07-18 03:34:23,100 INFO tpps_reducer - 20TPPS_EDIT_START_ANGLE
2021-07-18 03:34:23,290 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 03:34:23,442 INFO tpps_reducer - 20210718033423G_UID_SET
2021-07-18 03:34:23,623 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 03:34:23,813 INFO tpps_reducer - 20210718033423G_UID_SET
2021-07-18 03:40:52,439 INFO LSTMToolBox - Log started at toolbox/logger/20210718034052.txt
2021-07-18 03:40:52,671 INFO general_reducer - event is  TOOLBOX_OBSERVER_ATTACHED
2021-07-18 03:40:52,926 INFO tpps_reducer - 20TPPS_EDIT_START_ANGLE
2021-07-18 03:40:53,118 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 03:40:53,266 INFO tpps_reducer - 20210718034053G_UID_SET
2021-07-18 03:40:53,486 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 03:40:53,680 INFO tpps_reducer - 20210718034053G_UID_SET
2021-07-18 03:40:53,875 INFO tpps_reducer - 90TPPS_EDIT_END_ANGLE
2021-07-18 03:40:54,104 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 03:40:54,320 INFO tpps_reducer - 20210718034054G_UID_SET
2021-07-18 03:40:54,526 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 03:40:54,746 INFO tpps_reducer - 20210718034054G_UID_SET
2021-07-18 03:40:54,972 INFO tpps_reducer - 10TPPS_EDIT_RADIUS
2021-07-18 03:40:55,167 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 03:40:55,371 INFO tpps_reducer - 20210718034055G_UID_SET
2021-07-18 03:40:55,552 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 03:40:55,766 INFO tpps_reducer - 20210718034055G_UID_SET
2021-07-18 03:40:55,976 INFO tpps_reducer - 15TPPS_EDIT_HEIGHT
2021-07-18 03:40:56,149 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 03:40:56,330 INFO tpps_reducer - 20210718034056G_UID_SET
2021-07-18 03:40:56,529 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 03:40:56,751 INFO tpps_reducer - 20210718034056G_UID_SET
2021-07-18 03:40:56,963 INFO tpps_reducer - falseTPPS_EDIT_PLOT_GRAPHS
2021-07-18 03:40:57,127 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 03:40:57,350 INFO tpps_reducer - 20210718034057G_UID_SET
2021-07-18 03:40:57,523 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 03:40:57,699 INFO tpps_reducer - 20210718034057G_UID_SET
2021-07-18 03:40:57,874 INFO tpps_reducer - 0.05TPPS_EDIT_RESOLUTION
2021-07-18 03:40:58,084 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 03:40:58,286 INFO tpps_reducer - 20210718034058G_UID_SET
2021-07-18 03:40:58,490 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 03:40:58,698 INFO tpps_reducer - 20210718034058G_UID_SET
2021-07-18 03:40:58,877 INFO tpps_reducer - 2TPPS_EDIT_SIMULATION_COUNT
2021-07-18 03:40:59,096 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 03:40:59,328 INFO tpps_reducer - 20210718034059G_UID_SET
2021-07-18 03:40:59,516 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 03:40:59,715 INFO tpps_reducer - 20210718034059G_UID_SET
2021-07-18 03:45:38,377 INFO LSTMToolBox - Log started at toolbox/logger/20210718034538.txt
2021-07-18 03:45:38,571 INFO general_reducer - event is  TOOLBOX_OBSERVER_ATTACHED
2021-07-18 03:45:38,776 INFO tpps_reducer - 20TPPS_EDIT_START_ANGLE
2021-07-18 03:45:38,963 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 03:45:39,146 INFO tpps_reducer - 20210718034538G_UID_SET
2021-07-18 03:45:39,340 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 03:45:39,541 INFO tpps_reducer - 20210718034539G_UID_SET
2021-07-18 03:45:39,722 INFO tpps_reducer - 90TPPS_EDIT_END_ANGLE
2021-07-18 03:45:39,876 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 03:45:40,052 INFO tpps_reducer - 20210718034539G_UID_SET
2021-07-18 03:45:40,223 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 03:45:40,416 INFO tpps_reducer - 20210718034540G_UID_SET
2021-07-18 03:45:40,616 INFO tpps_reducer - 10TPPS_EDIT_RADIUS
2021-07-18 03:45:40,795 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 03:45:41,017 INFO tpps_reducer - 20210718034540G_UID_SET
2021-07-18 03:45:41,225 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 03:45:41,415 INFO tpps_reducer - 20210718034541G_UID_SET
2021-07-18 03:45:41,574 INFO tpps_reducer - 15TPPS_EDIT_HEIGHT
2021-07-18 03:45:41,764 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 03:45:41,950 INFO tpps_reducer - 20210718034541G_UID_SET
2021-07-18 03:45:42,173 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 03:45:42,352 INFO tpps_reducer - 20210718034542G_UID_SET
2021-07-18 03:45:42,552 INFO tpps_reducer - falseTPPS_EDIT_PLOT_GRAPHS
2021-07-18 03:45:42,792 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 03:45:42,994 INFO tpps_reducer - 20210718034542G_UID_SET
2021-07-18 03:45:43,213 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 03:45:43,385 INFO tpps_reducer - 20210718034543G_UID_SET
2021-07-18 03:45:43,588 INFO tpps_reducer - 0.05TPPS_EDIT_RESOLUTION
2021-07-18 03:45:43,760 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 03:45:43,980 INFO tpps_reducer - 20210718034543G_UID_SET
2021-07-18 03:45:44,157 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 03:45:44,352 INFO tpps_reducer - 20210718034544G_UID_SET
2021-07-18 03:45:44,562 INFO tpps_reducer - 2TPPS_EDIT_SIMULATION_COUNT
2021-07-18 03:45:44,763 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 03:45:44,955 INFO tpps_reducer - 20210718034544G_UID_SET
2021-07-18 03:45:45,142 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 03:45:45,340 INFO tpps_reducer - 20210718034545G_UID_SET
2021-07-18 03:47:36,064 INFO LSTMToolBox - Log started at toolbox/logger/20210718034735.txt
2021-07-18 03:47:36,260 INFO general_reducer - event is  TOOLBOX_OBSERVER_ATTACHED
2021-07-18 03:47:36,490 INFO tpps_reducer - 20TPPS_EDIT_START_ANGLE
2021-07-18 03:47:36,706 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 03:47:36,859 INFO tpps_reducer - 20210718034736G_UID_SET
2021-07-18 03:47:37,074 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 03:47:37,256 INFO tpps_reducer - 20210718034737G_UID_SET
2021-07-18 03:47:37,458 INFO tpps_reducer - 90TPPS_EDIT_END_ANGLE
2021-07-18 03:47:37,674 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 03:47:37,849 INFO tpps_reducer - 20210718034737G_UID_SET
2021-07-18 03:47:38,027 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 03:47:38,213 INFO tpps_reducer - 20210718034738G_UID_SET
2021-07-18 03:47:38,438 INFO tpps_reducer - 10TPPS_EDIT_RADIUS
2021-07-18 03:47:38,639 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 03:47:38,846 INFO tpps_reducer - 20210718034738G_UID_SET
2021-07-18 03:47:39,041 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 03:47:39,258 INFO tpps_reducer - 20210718034739G_UID_SET
2021-07-18 03:47:39,421 INFO tpps_reducer - 15TPPS_EDIT_HEIGHT
2021-07-18 03:47:39,617 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 03:47:39,792 INFO tpps_reducer - 20210718034739G_UID_SET
2021-07-18 03:47:39,980 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 03:47:40,185 INFO tpps_reducer - 20210718034739G_UID_SET
2021-07-18 03:47:40,354 INFO tpps_reducer - falseTPPS_EDIT_PLOT_GRAPHS
2021-07-18 03:47:40,577 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 03:47:40,750 INFO tpps_reducer - 20210718034740G_UID_SET
2021-07-18 03:47:40,948 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 03:47:41,115 INFO tpps_reducer - 20210718034740G_UID_SET
2021-07-18 03:47:41,306 INFO tpps_reducer - 0.05TPPS_EDIT_RESOLUTION
2021-07-18 03:47:41,515 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 03:47:41,745 INFO tpps_reducer - 20210718034741G_UID_SET
2021-07-18 03:47:41,987 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 03:47:42,175 INFO tpps_reducer - 20210718034741G_UID_SET
2021-07-18 03:47:42,398 INFO tpps_reducer - 2TPPS_EDIT_SIMULATION_COUNT
2021-07-18 03:47:42,642 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 03:47:42,844 INFO tpps_reducer - 20210718034742G_UID_SET
2021-07-18 03:47:43,041 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 03:47:43,192 INFO tpps_reducer - 20210718034743G_UID_SET
2021-07-18 06:50:53,140 INFO LSTMToolBox - Log started at toolbox/logger/20210718065053.txt
2021-07-18 06:50:53,337 INFO general_reducer - event is  TOOLBOX_OBSERVER_ATTACHED
2021-07-18 06:50:53,573 INFO tpps_reducer - 20TPPS_EDIT_START_ANGLE
2021-07-18 06:50:53,821 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:50:54,056 INFO tpps_reducer - 20210718065053G_UID_SET
2021-07-18 06:50:54,246 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:50:54,462 INFO tpps_reducer - 20210718065054G_UID_SET
2021-07-18 06:50:54,698 INFO tpps_reducer - 90TPPS_EDIT_END_ANGLE
2021-07-18 06:50:54,939 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:50:55,147 INFO tpps_reducer - 20210718065054G_UID_SET
2021-07-18 06:50:55,351 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:50:55,606 INFO tpps_reducer - 20210718065055G_UID_SET
2021-07-18 06:50:55,834 INFO tpps_reducer - 10TPPS_EDIT_RADIUS
2021-07-18 06:50:56,047 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:50:56,272 INFO tpps_reducer - 20210718065056G_UID_SET
2021-07-18 06:50:56,456 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:50:56,701 INFO tpps_reducer - 20210718065056G_UID_SET
2021-07-18 06:50:56,943 INFO tpps_reducer - 15TPPS_EDIT_HEIGHT
2021-07-18 06:50:57,132 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:50:57,337 INFO tpps_reducer - 20210718065057G_UID_SET
2021-07-18 06:50:57,554 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:50:57,767 INFO tpps_reducer - 20210718065057G_UID_SET
2021-07-18 06:50:57,972 INFO tpps_reducer - falseTPPS_EDIT_PLOT_GRAPHS
2021-07-18 06:50:58,198 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:50:58,405 INFO tpps_reducer - 20210718065058G_UID_SET
2021-07-18 06:50:58,610 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:50:58,819 INFO tpps_reducer - 20210718065058G_UID_SET
2021-07-18 06:50:59,025 INFO tpps_reducer - 0.05TPPS_EDIT_RESOLUTION
2021-07-18 06:50:59,233 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:50:59,510 INFO tpps_reducer - 20210718065059G_UID_SET
2021-07-18 06:50:59,726 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:50:59,915 INFO tpps_reducer - 20210718065059G_UID_SET
2021-07-18 06:51:00,132 INFO tpps_reducer - 2TPPS_EDIT_SIMULATION_COUNT
2021-07-18 06:51:00,299 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:51:00,585 INFO tpps_reducer - 20210718065100G_UID_SET
2021-07-18 06:51:00,832 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:51:01,035 INFO tpps_reducer - 20210718065100G_UID_SET
2021-07-18 06:52:27,747 INFO LSTMToolBox - Log started at toolbox/logger/20210718065227.txt
2021-07-18 06:52:27,974 INFO general_reducer - event is  TOOLBOX_OBSERVER_ATTACHED
2021-07-18 06:52:28,173 INFO tpps_reducer - 20TPPS_EDIT_START_ANGLE
2021-07-18 06:52:28,407 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:52:28,640 INFO tpps_reducer - 20210718065228G_UID_SET
2021-07-18 06:52:28,893 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:52:29,109 INFO tpps_reducer - 20210718065228G_UID_SET
2021-07-18 06:52:29,358 INFO tpps_reducer - 90TPPS_EDIT_END_ANGLE
2021-07-18 06:52:29,591 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:52:29,846 INFO tpps_reducer - 20210718065229G_UID_SET
2021-07-18 06:52:30,102 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:52:30,333 INFO tpps_reducer - 20210718065230G_UID_SET
2021-07-18 06:52:30,569 INFO tpps_reducer - 10TPPS_EDIT_RADIUS
2021-07-18 06:52:30,773 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:52:30,985 INFO tpps_reducer - 20210718065230G_UID_SET
2021-07-18 06:52:31,232 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:52:31,461 INFO tpps_reducer - 20210718065231G_UID_SET
2021-07-18 06:52:31,701 INFO tpps_reducer - 15TPPS_EDIT_HEIGHT
2021-07-18 06:52:31,944 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:52:32,135 INFO tpps_reducer - 20210718065231G_UID_SET
2021-07-18 06:52:32,374 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:52:32,580 INFO tpps_reducer - 20210718065232G_UID_SET
2021-07-18 06:52:32,862 INFO tpps_reducer - falseTPPS_EDIT_PLOT_GRAPHS
2021-07-18 06:52:33,112 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:52:33,314 INFO tpps_reducer - 20210718065233G_UID_SET
2021-07-18 06:52:33,531 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:52:33,763 INFO tpps_reducer - 20210718065233G_UID_SET
2021-07-18 06:52:33,955 INFO tpps_reducer - 0.05TPPS_EDIT_RESOLUTION
2021-07-18 06:52:34,221 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:52:34,405 INFO tpps_reducer - 20210718065234G_UID_SET
2021-07-18 06:52:34,701 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:52:34,907 INFO tpps_reducer - 20210718065234G_UID_SET
2021-07-18 06:52:35,103 INFO tpps_reducer - 2TPPS_EDIT_SIMULATION_COUNT
2021-07-18 06:52:35,268 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:52:35,497 INFO tpps_reducer - 20210718065235G_UID_SET
2021-07-18 06:52:35,749 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:52:35,949 INFO tpps_reducer - 20210718065235G_UID_SET
2021-07-18 06:52:36,171 WARN m_reducer - Load accuracy and model not yet implemented!
2021-07-18 06:52:36,358 WARN m_reducer - Confusion chart not saved!
2021-07-18 06:52:36,569 INFO m_reducer - Saving model..
2021-07-18 06:57:12,845 INFO LSTMToolBox - Log started at toolbox/logger/20210718065712.txt
2021-07-18 06:57:13,085 INFO general_reducer - event is  TOOLBOX_OBSERVER_ATTACHED
2021-07-18 06:57:13,329 INFO tpps_reducer - 20TPPS_EDIT_START_ANGLE
2021-07-18 06:57:13,570 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:57:13,791 INFO tpps_reducer - 20210718065713G_UID_SET
2021-07-18 06:57:14,015 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:57:14,227 INFO tpps_reducer - 20210718065714G_UID_SET
2021-07-18 06:57:14,466 INFO tpps_reducer - 90TPPS_EDIT_END_ANGLE
2021-07-18 06:57:14,670 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:57:14,911 INFO tpps_reducer - 20210718065714G_UID_SET
2021-07-18 06:57:15,150 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:57:15,422 INFO tpps_reducer - 20210718065715G_UID_SET
2021-07-18 06:57:15,737 INFO tpps_reducer - 10TPPS_EDIT_RADIUS
2021-07-18 06:57:16,054 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:57:16,322 INFO tpps_reducer - 20210718065716G_UID_SET
2021-07-18 06:57:16,552 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:57:16,807 INFO tpps_reducer - 20210718065716G_UID_SET
2021-07-18 06:57:17,046 INFO tpps_reducer - 15TPPS_EDIT_HEIGHT
2021-07-18 06:57:17,273 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:57:17,467 INFO tpps_reducer - 20210718065717G_UID_SET
2021-07-18 06:57:17,703 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:57:17,970 INFO tpps_reducer - 20210718065717G_UID_SET
2021-07-18 06:57:18,218 INFO tpps_reducer - falseTPPS_EDIT_PLOT_GRAPHS
2021-07-18 06:57:18,412 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:57:18,660 INFO tpps_reducer - 20210718065718G_UID_SET
2021-07-18 06:57:18,882 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:57:19,154 INFO tpps_reducer - 20210718065718G_UID_SET
2021-07-18 06:57:19,344 INFO tpps_reducer - 0.05TPPS_EDIT_RESOLUTION
2021-07-18 06:57:19,560 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:57:19,781 INFO tpps_reducer - 20210718065719G_UID_SET
2021-07-18 06:57:20,006 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:57:20,239 INFO tpps_reducer - 20210718065720G_UID_SET
2021-07-18 06:57:20,522 INFO tpps_reducer - 2TPPS_EDIT_SIMULATION_COUNT
2021-07-18 06:57:20,729 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:57:20,970 INFO tpps_reducer - 20210718065720G_UID_SET
2021-07-18 06:57:21,214 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:57:21,435 INFO tpps_reducer - 20210718065721G_UID_SET
2021-07-18 06:57:21,657 WARN m_reducer - Load accuracy and model not yet implemented!
2021-07-18 06:57:21,884 WARN m_reducer - Confusion chart not saved!
2021-07-18 06:58:48,760 INFO LSTMToolBox - Log started at toolbox/logger/20210718065848.txt
2021-07-18 06:58:49,004 INFO general_reducer - event is  TOOLBOX_OBSERVER_ATTACHED
2021-07-18 06:58:49,205 INFO tpps_reducer - 20TPPS_EDIT_START_ANGLE
2021-07-18 06:58:49,464 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:58:49,686 INFO tpps_reducer - 20210718065849G_UID_SET
2021-07-18 06:58:49,942 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:58:50,134 INFO tpps_reducer - 20210718065849G_UID_SET
2021-07-18 06:58:50,358 INFO tpps_reducer - 90TPPS_EDIT_END_ANGLE
2021-07-18 06:58:50,586 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:58:50,830 INFO tpps_reducer - 20210718065850G_UID_SET
2021-07-18 06:58:51,055 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:58:51,279 INFO tpps_reducer - 20210718065851G_UID_SET
2021-07-18 06:58:51,507 INFO tpps_reducer - 10TPPS_EDIT_RADIUS
2021-07-18 06:58:51,699 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:58:51,898 INFO tpps_reducer - 20210718065851G_UID_SET
2021-07-18 06:58:52,142 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:58:52,359 INFO tpps_reducer - 20210718065852G_UID_SET
2021-07-18 06:58:52,555 INFO tpps_reducer - 15TPPS_EDIT_HEIGHT
2021-07-18 06:58:52,771 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:58:52,993 INFO tpps_reducer - 20210718065852G_UID_SET
2021-07-18 06:58:53,204 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:58:53,421 INFO tpps_reducer - 20210718065853G_UID_SET
2021-07-18 06:58:53,681 INFO tpps_reducer - falseTPPS_EDIT_PLOT_GRAPHS
2021-07-18 06:58:53,877 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:58:54,106 INFO tpps_reducer - 20210718065853G_UID_SET
2021-07-18 06:58:54,349 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:58:54,550 INFO tpps_reducer - 20210718065854G_UID_SET
2021-07-18 06:58:54,797 INFO tpps_reducer - 0.05TPPS_EDIT_RESOLUTION
2021-07-18 06:58:55,015 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:58:55,266 INFO tpps_reducer - 20210718065855G_UID_SET
2021-07-18 06:58:55,507 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:58:55,793 INFO tpps_reducer - 20210718065855G_UID_SET
2021-07-18 06:58:56,014 INFO tpps_reducer - 2TPPS_EDIT_SIMULATION_COUNT
2021-07-18 06:58:56,268 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 06:58:56,504 INFO tpps_reducer - 20210718065856G_UID_SET
2021-07-18 06:58:56,715 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 06:58:56,926 INFO tpps_reducer - 20210718065856G_UID_SET
2021-07-18 06:58:57,139 WARN m_reducer - Load accuracy and model not yet implemented!
2021-07-18 06:58:57,395 WARN m_reducer - Confusion chart not saved!
2021-07-18 06:58:57,631 INFO m_reducer - Saving model..
2021-07-18 06:58:57,997 INFO m_reducer - done!
2021-07-18 07:00:03,913 INFO LSTMToolBox - Log started at toolbox/logger/20210718070003.txt
2021-07-18 07:00:04,162 INFO general_reducer - event is  TOOLBOX_OBSERVER_ATTACHED
2021-07-18 07:00:04,399 INFO tpps_reducer - 20TPPS_EDIT_START_ANGLE
2021-07-18 07:00:04,624 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 07:00:05,839 INFO tpps_reducer - 20210718070004G_UID_SET
2021-07-18 07:00:06,105 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 07:00:06,310 INFO tpps_reducer - 20210718070006G_UID_SET
2021-07-18 07:00:06,526 INFO tpps_reducer - 90TPPS_EDIT_END_ANGLE
2021-07-18 07:00:06,763 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 07:00:07,031 INFO tpps_reducer - 20210718070006G_UID_SET
2021-07-18 07:00:07,313 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 07:00:07,551 INFO tpps_reducer - 20210718070007G_UID_SET
2021-07-18 07:00:07,824 INFO tpps_reducer - 10TPPS_EDIT_RADIUS
2021-07-18 07:00:08,072 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 07:00:08,322 INFO tpps_reducer - 20210718070008G_UID_SET
2021-07-18 07:00:08,551 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 07:00:08,771 INFO tpps_reducer - 20210718070008G_UID_SET
2021-07-18 07:00:09,005 INFO tpps_reducer - 15TPPS_EDIT_HEIGHT
2021-07-18 07:00:09,222 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 07:00:09,425 INFO tpps_reducer - 20210718070009G_UID_SET
2021-07-18 07:00:09,668 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 07:00:09,873 INFO tpps_reducer - 20210718070009G_UID_SET
2021-07-18 07:00:10,069 INFO tpps_reducer - falseTPPS_EDIT_PLOT_GRAPHS
2021-07-18 07:00:10,309 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 07:00:10,558 INFO tpps_reducer - 20210718070010G_UID_SET
2021-07-18 07:00:10,788 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 07:00:10,995 INFO tpps_reducer - 20210718070010G_UID_SET
2021-07-18 07:00:11,197 INFO tpps_reducer - 0.05TPPS_EDIT_RESOLUTION
2021-07-18 07:00:11,434 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 07:00:11,715 INFO tpps_reducer - 20210718070011G_UID_SET
2021-07-18 07:00:11,919 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 07:00:12,234 INFO tpps_reducer - 20210718070011G_UID_SET
2021-07-18 07:00:12,465 INFO tpps_reducer - 2TPPS_EDIT_SIMULATION_COUNT
2021-07-18 07:00:12,734 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 07:00:12,997 INFO tpps_reducer - 20210718070012G_UID_SET
2021-07-18 07:00:13,249 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 07:00:13,413 INFO tpps_reducer - 20210718070013G_UID_SET
2021-07-18 07:00:13,649 WARN m_reducer - Load accuracy and model not yet implemented!
2021-07-18 07:00:13,879 WARN m_reducer - Confusion chart not saved!
2021-07-18 07:03:39,006 INFO LSTMToolBox - Log started at toolbox/logger/20210718070338.txt
2021-07-18 07:03:39,288 INFO general_reducer - event is  TOOLBOX_OBSERVER_ATTACHED
2021-07-18 07:03:39,575 INFO tpps_reducer - 20TPPS_EDIT_START_ANGLE
2021-07-18 07:03:39,862 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 07:03:40,129 INFO tpps_reducer - 20210718070339G_UID_SET
2021-07-18 07:03:40,396 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 07:03:40,611 INFO tpps_reducer - 20210718070340G_UID_SET
2021-07-18 07:03:40,866 INFO tpps_reducer - 90TPPS_EDIT_END_ANGLE
2021-07-18 07:03:41,140 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 07:03:41,450 INFO tpps_reducer - 20210718070341G_UID_SET
2021-07-18 07:03:41,683 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 07:03:41,896 INFO tpps_reducer - 20210718070341G_UID_SET
2021-07-18 07:03:42,153 INFO tpps_reducer - 10TPPS_EDIT_RADIUS
2021-07-18 07:03:42,378 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 07:03:42,587 INFO tpps_reducer - 20210718070342G_UID_SET
2021-07-18 07:03:42,811 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 07:03:43,035 INFO tpps_reducer - 20210718070342G_UID_SET
2021-07-18 07:03:43,358 INFO tpps_reducer - 15TPPS_EDIT_HEIGHT
2021-07-18 07:03:43,626 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 07:03:43,938 INFO tpps_reducer - 20210718070343G_UID_SET
2021-07-18 07:03:44,203 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 07:03:44,470 INFO tpps_reducer - 20210718070344G_UID_SET
2021-07-18 07:03:44,707 INFO tpps_reducer - falseTPPS_EDIT_PLOT_GRAPHS
2021-07-18 07:03:44,886 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 07:03:45,162 INFO tpps_reducer - 20210718070344G_UID_SET
2021-07-18 07:03:45,446 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 07:03:45,711 INFO tpps_reducer - 20210718070345G_UID_SET
2021-07-18 07:03:45,957 INFO tpps_reducer - 0.05TPPS_EDIT_RESOLUTION
2021-07-18 07:03:46,194 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 07:03:46,447 INFO tpps_reducer - 20210718070346G_UID_SET
2021-07-18 07:03:46,720 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 07:03:47,004 INFO tpps_reducer - 20210718070346G_UID_SET
2021-07-18 07:03:47,269 INFO tpps_reducer - 2TPPS_EDIT_SIMULATION_COUNT
2021-07-18 07:03:47,544 TRACE tpps_reducer - setting app.toolbox.starting to true
2021-07-18 07:03:47,778 INFO tpps_reducer - 20210718070347G_UID_SET
2021-07-18 07:03:48,062 TRACE tpps_reducer - setting app.toolbox.starting to false
2021-07-18 07:03:48,349 INFO tpps_reducer - 20210718070348G_UID_SET
2021-07-18 07:03:48,612 WARN m_reducer - Warning: Load accuracy and model not yet implemented!
2021-07-18 07:03:48,830 WARN m_reducer - Warning: Netwok and Confusion chart will not saved!
2021-07-18 07:03:49,072 INFO m_reducer - Saving model..
2021-07-18 07:03:49,563 INFO m_reducer - done!
