2021-08-23 16:25:34,298 WARN t_lstm_dloc - Log changed to Toolbox/logger/20210823162533.txt
2021-08-23 16:26:00,184 INFO t_lstm_dloc - Classifying using network from 20210723072505, with accuracy: 0.85444
2021-08-23 16:30:17,714 WARN t_lstm_dloc - Log changed to Toolbox/logger/20210823163017.txt
2021-08-23 16:30:20,726 INFO t_lstm_dloc - Classifying using network from 20210723072505, with accuracy: 0.85444
2021-08-23 16:30:23,074 DEBUG dloc - resolution of model = 0.05
2021-08-23 16:30:23,107 DEBUG dloc - radius of model = 10
2021-08-23 16:30:23,140 DEBUG dloc - height of model = 149.9973
2021-08-23 16:30:24,082 DEBUG dloc - plotting..
2021-08-23 16:30:24,620 DEBUG dloc - trace:j,curr,prev 50 4 4
2021-08-23 16:30:25,064 DEBUG dloc - trace:j,curr,prev 100 4 4
2021-08-23 16:30:25,473 DEBUG dloc - trace:j,curr,prev 150 4 4
2021-08-23 16:30:25,896 DEBUG dloc - trace:j,curr,prev 200 4 4
2021-08-23 16:30:26,375 DEBUG dloc - trace:j, data size: 250 634 3
2021-08-23 16:30:26,421 DEBUG dloc - trace:j,curr,prev 250 4 4
2021-08-23 16:30:26,564 INFO dloc - damaged starts here:
2021-08-23 16:30:26,873 DEBUG dloc - trace:j,curr,prev 300 7 7
2021-08-23 16:30:26,916 INFO dloc - good starts here:
2021-08-23 16:30:27,333 DEBUG dloc - trace:j,curr,prev 350 4 4
2021-08-23 16:30:27,794 DEBUG dloc - trace:j,curr,prev 400 4 4
2021-08-23 16:30:28,070 INFO dloc - damaged starts here:
2021-08-23 16:30:28,308 DEBUG dloc - trace:j,curr,prev 450 7 7
2021-08-23 16:30:28,474 INFO dloc - good starts here:
2021-08-23 16:30:28,738 DEBUG dloc - trace:j, data size: 500 699 3
2021-08-23 16:30:28,760 DEBUG dloc - trace:j,curr,prev 500 4 4
2021-08-23 16:30:29,211 DEBUG dloc - trace:j,curr,prev 550 4 4
2021-08-23 16:30:29,685 DEBUG dloc - trace:j,curr,prev 600 4 4
2021-08-23 16:30:30,117 DEBUG dloc - trace:j,curr,prev 650 4 4
2021-08-23 16:30:30,563 DEBUG dloc - trace:j,curr,prev 700 4 4
2021-08-23 16:30:31,049 DEBUG dloc - trace:j, data size: 750 652 3
2021-08-23 16:30:31,068 DEBUG dloc - trace:j,curr,prev 750 4 4
2021-08-23 16:30:31,491 DEBUG dloc - trace:j,curr,prev 800 4 4
2021-08-23 16:30:31,561 INFO dloc - damaged starts here:(
2021-08-23 16:30:32,011 INFO dloc - good starts here:*
2021-08-23 16:30:32,058 DEBUG dloc - trace:j,curr,prev 850 4 4
2021-08-23 16:30:32,514 DEBUG dloc - trace:j,curr,prev 900 4 4
2021-08-23 16:30:32,943 DEBUG dloc - trace:j,curr,prev 950 4 4
2021-08-23 16:30:33,464 DEBUG dloc - trace:j, data size: 1000 711 3
2021-08-23 16:30:33,499 DEBUG dloc - trace:j,curr,prev 1000 4 4
2021-08-23 16:30:34,087 DEBUG dloc - trace:j,curr,prev 1050 4 4
2021-08-23 16:30:34,596 DEBUG dloc - trace:j,curr,prev 1100 4 4
2021-08-23 16:30:34,647 INFO dloc - damaged starts here:7
2021-08-23 16:30:35,013 INFO dloc - good starts here:9
2021-08-23 16:30:35,061 DEBUG dloc - trace:j,curr,prev 1150 4 4
2021-08-23 16:30:35,423 DEBUG dloc - trace:j,curr,prev 1200 4 4
2021-08-23 16:30:35,782 DEBUG dloc - trace:j, data size: 1250 671 3
2021-08-23 16:30:35,805 DEBUG dloc - trace:j,curr,prev 1250 4 4
2021-08-23 16:30:36,188 DEBUG dloc - trace:j,curr,prev 1300 4 4
2021-08-23 16:30:36,587 DEBUG dloc - trace:j,curr,prev 1350 4 4
2021-08-23 16:30:36,892 INFO dloc - damaged starts here:E
2021-08-23 16:30:37,028 DEBUG dloc - trace:j,curr,prev 1400 7 7
2021-08-23 16:30:37,229 INFO dloc - good starts here:G
2021-08-23 16:30:37,425 DEBUG dloc - trace:j,curr,prev 1450 4 4
2021-08-23 16:30:37,786 INFO dloc - damaged starts here:J
2021-08-23 16:30:37,814 DEBUG dloc - trace:j, data size: 1500 686 3
2021-08-23 16:30:37,836 DEBUG dloc - trace:j,curr,prev 1500 7 7
2021-08-23 16:30:38,228 DEBUG dloc - trace:j,curr,prev 1550 7 7
2021-08-23 16:30:38,528 INFO dloc - good starts here:O
2021-08-23 16:30:38,686 DEBUG dloc - trace:j,curr,prev 1600 4 4
2021-08-23 16:30:39,023 INFO dloc - damaged starts here:R
2021-08-23 16:30:39,097 DEBUG dloc - trace:j,curr,prev 1650 7 7
2021-08-23 16:30:39,478 DEBUG dloc - trace:j,curr,prev 1700 7 7
2021-08-23 16:30:39,876 DEBUG dloc - trace:j, data size: 1750 663 3
2021-08-23 16:30:39,899 DEBUG dloc - trace:j,curr,prev 1750 7 7
2021-08-23 16:30:40,081 INFO dloc - good starts here:X
2021-08-23 16:30:40,385 DEBUG dloc - trace:j,curr,prev 1800 4 4
2021-08-23 16:30:40,813 DEBUG dloc - trace:j,curr,prev 1850 4 4
2021-08-23 16:30:41,084 INFO dloc - damaged starts here:^
2021-08-23 16:30:41,242 DEBUG dloc - trace:j,curr,prev 1900 7 7
2021-08-23 16:30:41,489 INFO dloc - good starts here:`
2021-08-23 16:30:41,702 DEBUG dloc - trace:j,curr,prev 1950 4 4
2021-08-23 16:30:42,146 DEBUG dloc - trace:j, data size: 2000 646 3
2021-08-23 16:30:42,166 DEBUG dloc - trace:j,curr,prev 2000 4 4
2021-08-23 16:30:42,564 DEBUG dloc - trace:j,curr,prev 2050 4 4
2021-08-23 16:30:42,986 DEBUG dloc - trace:j,curr,prev 2100 4 4
2021-08-23 16:30:43,459 DEBUG dloc - trace:j,curr,prev 2150 4 4
2021-08-23 16:30:43,864 DEBUG dloc - trace:j,curr,prev 2200 4 4
2021-08-23 16:30:44,221 INFO dloc - damaged starts here:p
2021-08-23 16:30:44,298 DEBUG dloc - trace:j, data size: 2250 668 3
2021-08-23 16:30:44,319 DEBUG dloc - trace:j,curr,prev 2250 7 7
2021-08-23 16:30:44,676 INFO dloc - good starts here:r
2021-08-23 16:30:44,814 DEBUG dloc - trace:j,curr,prev 2300 4 4
2021-08-23 16:30:45,244 DEBUG dloc - trace:j,curr,prev 2350 4 4
2021-08-23 16:30:45,654 DEBUG dloc - trace:j,curr,prev 2400 4 4
2021-08-23 16:30:46,075 INFO dloc - damaged starts here:z
2021-08-23 16:30:46,174 DEBUG dloc - trace:j,curr,prev 2450 7 7
2021-08-23 16:30:46,515 INFO dloc - good starts here:|
2021-08-23 16:30:46,614 DEBUG dloc - trace:j, data size: 2500 680 3
2021-08-23 16:30:46,635 DEBUG dloc - trace:j,curr,prev 2500 4 4
2021-08-23 16:30:47,054 DEBUG dloc - trace:j,curr,prev 2550 4 4
2021-08-23 16:30:47,523 DEBUG dloc - trace:j,curr,prev 2600 4 4
2021-08-23 16:30:47,964 DEBUG dloc - trace:j,curr,prev 2650 4 4
2021-08-23 16:30:48,404 DEBUG dloc - trace:j,curr,prev 2700 4 4
2021-08-23 16:30:48,893 DEBUG dloc - trace:j, data size: 2750 646 3
2021-08-23 16:30:48,919 DEBUG dloc - trace:j,curr,prev 2750 4 4
2021-08-23 16:30:49,352 DEBUG dloc - trace:j,curr,prev 2800 4 4
2021-08-23 16:30:49,789 DEBUG dloc - trace:j,curr,prev 2850 4 4
2021-08-23 16:30:50,109 INFO dloc - damaged starts here:
2021-08-23 16:30:50,282 DEBUG dloc - trace:j,curr,prev 2900 7 7
2021-08-23 16:30:50,568 INFO dloc - good starts here:
2021-08-23 16:30:50,786 DEBUG dloc - trace:j,curr,prev 2950 4 4
2021-08-23 16:30:51,296 DEBUG dloc - trace:j, data size: 3000 330 3
2021-08-23 16:45:42,745 WARN tdloc - Log changed toToolbox/logger/20210823164542.txt
2021-08-23 16:45:45,639 INFO tdloc - Classifying using network from exeriment 20210723101847 , with accuracy: 0.85444
2021-08-23 16:45:45,735 DEBUG dloc - resolution of model = 0.05
2021-08-23 16:45:45,760 DEBUG dloc - radius of model = 10
2021-08-23 16:45:45,782 DEBUG dloc - height of model = 149.9973
2021-08-23 16:45:46,346 DEBUG dloc - plotting..
2021-08-23 16:45:46,762 DEBUG dloc - trace:j,curr,prev 50 1 1
2021-08-23 16:45:47,244 DEBUG dloc - trace:j,curr,prev 100 1 1
2021-08-23 16:45:47,659 DEBUG dloc - trace:j,curr,prev 150 1 1
2021-08-23 16:45:48,062 DEBUG dloc - trace:j,curr,prev 200 1 1
2021-08-23 16:45:48,490 DEBUG dloc - trace:j, data size: 250 634 3
2021-08-23 16:45:48,519 DEBUG dloc - trace:j,curr,prev 250 1 1
2021-08-23 16:45:48,959 DEBUG dloc - trace:j,curr,prev 300 1 1
2021-08-23 16:45:49,437 DEBUG dloc - trace:j,curr,prev 350 1 1
2021-08-23 16:45:49,845 DEBUG dloc - trace:j,curr,prev 400 1 1
2021-08-23 16:45:50,265 DEBUG dloc - trace:j,curr,prev 450 1 1
2021-08-23 16:45:50,796 DEBUG dloc - trace:j, data size: 500 699 3
2021-08-23 16:45:50,818 DEBUG dloc - trace:j,curr,prev 500 1 1
2021-08-23 16:45:51,248 DEBUG dloc - trace:j,curr,prev 550 1 1
2021-08-23 16:45:51,702 DEBUG dloc - trace:j,curr,prev 600 1 1
2021-08-23 16:45:52,224 DEBUG dloc - trace:j,curr,prev 650 1 1
2021-08-23 16:45:52,661 DEBUG dloc - trace:j,curr,prev 700 1 1
2021-08-23 16:45:53,076 DEBUG dloc - trace:j, data size: 750 652 3
2021-08-23 16:45:53,097 DEBUG dloc - trace:j,curr,prev 750 1 1
2021-08-23 16:45:53,559 DEBUG dloc - trace:j,curr,prev 800 1 1
2021-08-23 16:45:54,048 DEBUG dloc - trace:j,curr,prev 850 1 1
2021-08-23 16:45:54,498 DEBUG dloc - trace:j,curr,prev 900 1 1
2021-08-23 16:45:55,049 DEBUG dloc - trace:j,curr,prev 950 1 1
2021-08-23 16:45:55,541 DEBUG dloc - trace:j, data size: 1000 711 3
2021-08-23 16:45:55,568 DEBUG dloc - trace:j,curr,prev 1000 1 1
2021-08-23 16:45:56,260 DEBUG dloc - trace:j,curr,prev 1050 1 1
2021-08-23 16:45:56,734 DEBUG dloc - trace:j,curr,prev 1100 1 1
2021-08-23 16:45:57,077 DEBUG dloc - trace:j,curr,prev 1150 1 1
2021-08-23 16:45:57,450 DEBUG dloc - trace:j,curr,prev 1200 1 1
2021-08-23 16:45:57,844 DEBUG dloc - trace:j, data size: 1250 671 3
2021-08-23 16:45:57,865 DEBUG dloc - trace:j,curr,prev 1250 1 1
2021-08-23 16:45:58,310 DEBUG dloc - trace:j,curr,prev 1300 1 1
2021-08-23 16:45:58,685 DEBUG dloc - trace:j,curr,prev 1350 1 1
2021-08-23 16:45:59,071 DEBUG dloc - trace:j,curr,prev 1400 1 1
2021-08-23 16:45:59,609 DEBUG dloc - trace:j,curr,prev 1450 1 1
2021-08-23 16:46:00,067 DEBUG dloc - trace:j, data size: 1500 686 3
2021-08-23 16:46:00,088 DEBUG dloc - trace:j,curr,prev 1500 1 1
2021-08-23 16:46:00,464 DEBUG dloc - trace:j,curr,prev 1550 1 1
2021-08-23 16:46:00,887 DEBUG dloc - trace:j,curr,prev 1600 1 1
2021-08-23 16:46:01,316 DEBUG dloc - trace:j,curr,prev 1650 1 1
2021-08-23 16:46:01,728 DEBUG dloc - trace:j,curr,prev 1700 1 1
2021-08-23 16:46:02,147 DEBUG dloc - trace:j, data size: 1750 663 3
2021-08-23 16:46:02,171 DEBUG dloc - trace:j,curr,prev 1750 1 1
2021-08-23 16:46:02,602 DEBUG dloc - trace:j,curr,prev 1800 1 1
2021-08-23 16:46:02,997 DEBUG dloc - trace:j,curr,prev 1850 1 1
2021-08-23 16:46:03,408 DEBUG dloc - trace:j,curr,prev 1900 1 1
2021-08-23 16:46:03,871 DEBUG dloc - trace:j,curr,prev 1950 1 1
2021-08-23 16:46:04,429 DEBUG dloc - trace:j, data size: 2000 646 3
2021-08-23 16:46:04,456 DEBUG dloc - trace:j,curr,prev 2000 1 1
2021-08-23 16:46:04,887 DEBUG dloc - trace:j,curr,prev 2050 1 1
2021-08-23 16:46:05,364 DEBUG dloc - trace:j,curr,prev 2100 1 1
2021-08-23 16:46:05,775 DEBUG dloc - trace:j,curr,prev 2150 1 1
2021-08-23 16:46:06,166 DEBUG dloc - trace:j,curr,prev 2200 1 1
2021-08-23 16:46:06,609 DEBUG dloc - trace:j, data size: 2250 668 3
2021-08-23 16:46:06,635 DEBUG dloc - trace:j,curr,prev 2250 1 1
2021-08-23 16:46:07,095 DEBUG dloc - trace:j,curr,prev 2300 1 1
2021-08-23 16:46:07,495 DEBUG dloc - trace:j,curr,prev 2350 1 1
2021-08-23 16:46:07,905 DEBUG dloc - trace:j,curr,prev 2400 1 1
2021-08-23 16:46:08,393 DEBUG dloc - trace:j,curr,prev 2450 1 1
2021-08-23 16:46:08,822 DEBUG dloc - trace:j, data size: 2500 680 3
2021-08-23 16:46:08,842 DEBUG dloc - trace:j,curr,prev 2500 1 1
2021-08-23 16:46:09,266 DEBUG dloc - trace:j,curr,prev 2550 1 1
2021-08-23 16:46:09,711 DEBUG dloc - trace:j,curr,prev 2600 1 1
2021-08-23 16:46:10,189 DEBUG dloc - trace:j,curr,prev 2650 1 1
2021-08-23 16:46:10,603 DEBUG dloc - trace:j,curr,prev 2700 1 1
2021-08-23 16:46:11,083 DEBUG dloc - trace:j, data size: 2750 646 3
2021-08-23 16:46:11,112 DEBUG dloc - trace:j,curr,prev 2750 1 1
2021-08-23 16:46:11,610 DEBUG dloc - trace:j,curr,prev 2800 1 1
2021-08-23 16:46:12,034 DEBUG dloc - trace:j,curr,prev 2850 1 1
2021-08-23 16:46:12,523 DEBUG dloc - trace:j,curr,prev 2900 1 1
2021-08-23 16:46:12,974 DEBUG dloc - trace:j,curr,prev 2950 1 1
2021-08-23 16:46:13,477 DEBUG dloc - trace:j, data size: 3000 330 3
2021-08-23 16:55:28,735 INFO LSTMDDToolBox - Log started at toolbox/logger/20210823165528.txt
2021-08-23 16:55:28,820 INFO general_reducer - event is  TOOLBOX_OBSERVER_ATTACHED
2021-08-23 16:55:28,958 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_START_ANGLE : 20
2021-08-23 16:55:29,061 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823165529
2021-08-23 16:55:29,116 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823165529
2021-08-23 16:55:29,141 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 16:55:29,228 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 16:55:29,272 TRACE tpps_reducer - Warning: TPPS_EDIT_START_ANGLE not implemented
2021-08-23 16:55:29,297 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_END_ANGLE : 90
2021-08-23 16:55:29,336 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823165529
2021-08-23 16:55:29,384 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823165529
2021-08-23 16:55:29,410 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 16:55:29,444 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 16:55:29,479 TRACE tpps_reducer - Warning: TPPS_EDIT_END_ANGLE not implemented
2021-08-23 16:55:29,502 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_RADIUS : 10
2021-08-23 16:55:29,551 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823165529
2021-08-23 16:55:29,585 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823165529
2021-08-23 16:55:29,605 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 16:55:29,635 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 16:55:29,678 TRACE tpps_reducer - Warning: TPPS_EDIT_RADIUS not implemented
2021-08-23 17:13:43,627 INFO LSTMDDToolBox - Log started at toolbox/logger/20210823171343.txt
2021-08-23 17:13:43,895 INFO general_reducer - event is  TOOLBOX_OBSERVER_ATTACHED
2021-08-23 17:13:44,056 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_START_ANGLE : 20
2021-08-23 17:13:44,092 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823171344
2021-08-23 17:13:44,177 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823171344
2021-08-23 17:13:44,207 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:13:44,276 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:13:44,328 TRACE tpps_reducer - Warning: TPPS_EDIT_START_ANGLE not implemented
2021-08-23 17:13:44,390 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_END_ANGLE : 90
2021-08-23 17:13:44,436 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823171344
2021-08-23 17:13:44,497 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823171344
2021-08-23 17:13:44,528 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:13:44,600 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:13:44,679 TRACE tpps_reducer - Warning: TPPS_EDIT_END_ANGLE not implemented
2021-08-23 17:13:44,730 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_RADIUS : 10
2021-08-23 17:13:44,775 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823171344
2021-08-23 17:13:44,792 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823171344
2021-08-23 17:13:44,805 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:13:44,834 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:13:44,867 TRACE tpps_reducer - Warning: TPPS_EDIT_RADIUS not implemented
2021-08-23 17:21:06,719 INFO LSTMDDToolBox - Log started at toolbox/logger/20210823172106.txt
2021-08-23 17:21:06,917 INFO general_reducer - event is  TOOLBOX_OBSERVER_ATTACHED
2021-08-23 17:21:06,945 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_START_ANGLE : 20
2021-08-23 17:21:06,981 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172106
2021-08-23 17:21:07,017 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172107
2021-08-23 17:21:07,033 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:21:07,057 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:21:07,077 TRACE tpps_reducer - Warning: TPPS_EDIT_START_ANGLE not implemented
2021-08-23 17:21:07,101 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_END_ANGLE : 90
2021-08-23 17:21:07,117 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172107
2021-08-23 17:21:07,262 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172107
2021-08-23 17:21:07,282 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:21:07,306 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:21:07,330 TRACE tpps_reducer - Warning: TPPS_EDIT_END_ANGLE not implemented
2021-08-23 17:21:07,358 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_RADIUS : 10
2021-08-23 17:21:07,386 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172107
2021-08-23 17:21:07,410 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172107
2021-08-23 17:21:07,430 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:21:07,454 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:21:07,478 TRACE tpps_reducer - Warning: TPPS_EDIT_RADIUS not implemented
2021-08-23 17:22:01,239 INFO LSTMDDToolBox - Log started at toolbox/logger/20210823172201.txt
2021-08-23 17:22:01,251 INFO general_reducer - event is  TOOLBOX_OBSERVER_ATTACHED
2021-08-23 17:22:01,313 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_START_ANGLE : 20
2021-08-23 17:22:01,325 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172201
2021-08-23 17:22:01,337 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172201
2021-08-23 17:22:01,345 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:22:01,353 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:22:01,361 TRACE tpps_reducer - Warning: TPPS_EDIT_START_ANGLE not implemented
2021-08-23 17:22:01,369 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_END_ANGLE : 90
2021-08-23 17:22:01,377 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172201
2021-08-23 17:22:01,385 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172201
2021-08-23 17:22:01,393 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:22:01,401 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:22:01,409 TRACE tpps_reducer - Warning: TPPS_EDIT_END_ANGLE not implemented
2021-08-23 17:22:01,413 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_RADIUS : 10
2021-08-23 17:22:01,449 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172201
2021-08-23 17:22:01,461 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172201
2021-08-23 17:22:01,465 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:22:01,473 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:22:01,481 TRACE tpps_reducer - Warning: TPPS_EDIT_RADIUS not implemented
2021-08-23 17:24:46,646 INFO LSTMDDToolBox - Log started at toolbox/logger/20210823172446.txt
2021-08-23 17:24:46,666 INFO general_reducer - event is  TOOLBOX_OBSERVER_ATTACHED
2021-08-23 17:24:46,686 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_START_ANGLE : 20
2021-08-23 17:28:10,301 INFO LSTMDDToolBox - Log started at toolbox/logger/20210823172810.txt
2021-08-23 17:28:10,333 INFO general_reducer - event is  TOOLBOX_OBSERVER_ATTACHED
2021-08-23 17:28:10,353 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_START_ANGLE : 20
2021-08-23 17:28:10,369 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172810
2021-08-23 17:28:10,385 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172810
2021-08-23 17:28:10,397 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:10,409 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:10,421 TRACE tpps_reducer - Warning: TPPS_EDIT_START_ANGLE not implemented
2021-08-23 17:28:10,429 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_END_ANGLE : 90
2021-08-23 17:28:10,445 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172810
2021-08-23 17:28:10,457 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172810
2021-08-23 17:28:10,465 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:10,473 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:10,485 TRACE tpps_reducer - Warning: TPPS_EDIT_END_ANGLE not implemented
2021-08-23 17:28:10,493 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_RADIUS : 10
2021-08-23 17:28:10,501 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172810
2021-08-23 17:28:10,513 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172810
2021-08-23 17:28:10,517 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:10,529 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:10,537 TRACE tpps_reducer - Warning: TPPS_EDIT_RADIUS not implemented
2021-08-23 17:28:10,545 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_HEIGHT : 15
2021-08-23 17:28:10,553 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172810
2021-08-23 17:28:10,561 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172810
2021-08-23 17:28:10,565 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:10,573 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:10,581 TRACE tpps_reducer - Warning: TPPS_EDIT_HEIGHT not implemented
2021-08-23 17:28:10,589 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_PLOT_GRAPHS : false
2021-08-23 17:28:10,597 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172810
2021-08-23 17:28:10,605 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172810
2021-08-23 17:28:10,613 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:10,621 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:10,629 TRACE tpps_reducer - Warning: TPPS_EDIT_PLOT_GRAPHS not implemented
2021-08-23 17:28:10,637 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_RESOLUTION : 0.05
2021-08-23 17:28:10,645 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172810
2021-08-23 17:28:10,653 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172810
2021-08-23 17:28:10,657 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:10,665 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:10,673 TRACE tpps_reducer - Warning: TPPS_EDIT_RESOLUTION not implemented
2021-08-23 17:28:10,681 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_SIMULATION_COUNT : 2
2021-08-23 17:28:10,689 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172810
2021-08-23 17:28:10,697 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172810
2021-08-23 17:28:10,701 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:10,709 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:10,717 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_HEIGHT : 15
2021-08-23 17:28:10,729 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172810
2021-08-23 17:28:10,733 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172810
2021-08-23 17:28:10,741 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:10,749 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:10,757 TRACE tpps_reducer - Warning: TPPS_EDIT_HEIGHT not implemented
2021-08-23 17:28:10,765 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_EPOCHS : 50
2021-08-23 17:28:10,773 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172810
2021-08-23 17:28:10,781 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172810
2021-08-23 17:28:10,785 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:10,793 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:58,112 INFO LSTMDDToolBox - Log started at toolbox/logger/20210823172858.txt
2021-08-23 17:28:58,242 INFO general_reducer - event is  TOOLBOX_OBSERVER_ATTACHED
2021-08-23 17:28:58,340 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_START_ANGLE : 20
2021-08-23 17:28:58,372 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172858
2021-08-23 17:28:58,424 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172858
2021-08-23 17:28:58,460 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:58,488 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:58,508 TRACE tpps_reducer - Warning: TPPS_EDIT_START_ANGLE not implemented
2021-08-23 17:28:58,524 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_END_ANGLE : 90
2021-08-23 17:28:58,548 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172858
2021-08-23 17:28:58,564 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172858
2021-08-23 17:28:58,572 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:58,580 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:58,592 TRACE tpps_reducer - Warning: TPPS_EDIT_END_ANGLE not implemented
2021-08-23 17:28:58,600 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_RADIUS : 10
2021-08-23 17:28:58,612 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172858
2021-08-23 17:28:58,620 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172858
2021-08-23 17:28:58,628 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:58,640 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:58,648 TRACE tpps_reducer - Warning: TPPS_EDIT_RADIUS not implemented
2021-08-23 17:28:58,656 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_HEIGHT : 15
2021-08-23 17:28:58,668 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172858
2021-08-23 17:28:58,680 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172858
2021-08-23 17:28:58,688 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:58,696 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:58,708 TRACE tpps_reducer - Warning: TPPS_EDIT_HEIGHT not implemented
2021-08-23 17:28:58,716 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_PLOT_GRAPHS : false
2021-08-23 17:28:58,728 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172858
2021-08-23 17:28:58,737 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172858
2021-08-23 17:28:58,745 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:58,753 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:58,765 TRACE tpps_reducer - Warning: TPPS_EDIT_PLOT_GRAPHS not implemented
2021-08-23 17:28:58,773 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_RESOLUTION : 0.05
2021-08-23 17:28:58,781 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172858
2021-08-23 17:28:58,793 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172858
2021-08-23 17:28:58,801 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:58,809 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:58,821 TRACE tpps_reducer - Warning: TPPS_EDIT_RESOLUTION not implemented
2021-08-23 17:28:58,829 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_SIMULATION_COUNT : 2
2021-08-23 17:28:58,841 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172858
2021-08-23 17:28:58,853 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172858
2021-08-23 17:28:58,861 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:58,869 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:58,881 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_HEIGHT : 15
2021-08-23 17:28:58,889 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172858
2021-08-23 17:28:58,901 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172858
2021-08-23 17:28:58,909 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:58,917 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:58,925 TRACE tpps_reducer - Warning: TPPS_EDIT_HEIGHT not implemented
2021-08-23 17:28:58,937 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_EPOCHS : 50
2021-08-23 17:28:58,945 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172858
2021-08-23 17:28:58,957 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172858
2021-08-23 17:28:58,965 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:28:58,973 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:28,222 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_SIMULATION_COUNT : 1
2021-08-23 17:29:28,286 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172928
2021-08-23 17:29:28,338 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172928
2021-08-23 17:29:28,378 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:28,406 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:28,426 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_HEIGHT : 15
2021-08-23 17:29:28,438 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172928
2021-08-23 17:29:28,450 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172928
2021-08-23 17:29:28,458 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:28,470 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:28,478 TRACE tpps_reducer - Warning: TPPS_EDIT_HEIGHT not implemented
2021-08-23 17:29:31,456 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_SIMULATION_COUNT : 2
2021-08-23 17:29:31,468 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172931
2021-08-23 17:29:31,480 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172931
2021-08-23 17:29:31,488 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:31,496 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:31,504 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_HEIGHT : 15
2021-08-23 17:29:31,512 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172931
2021-08-23 17:29:31,520 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172931
2021-08-23 17:29:31,528 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:31,536 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:31,544 TRACE tpps_reducer - Warning: TPPS_EDIT_HEIGHT not implemented
2021-08-23 17:29:32,482 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_SIMULATION_COUNT : 3
2021-08-23 17:29:32,490 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172932
2021-08-23 17:29:32,498 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172932
2021-08-23 17:29:32,506 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:32,514 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:32,522 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_HEIGHT : 15
2021-08-23 17:29:32,530 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172932
2021-08-23 17:29:32,572 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172932
2021-08-23 17:29:32,588 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:32,616 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:32,640 TRACE tpps_reducer - Warning: TPPS_EDIT_HEIGHT not implemented
2021-08-23 17:29:34,380 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_SIMULATION_COUNT : 4
2021-08-23 17:29:34,393 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172934
2021-08-23 17:29:34,397 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172934
2021-08-23 17:29:34,405 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:34,413 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:34,421 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_HEIGHT : 15
2021-08-23 17:29:34,429 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172934
2021-08-23 17:29:34,437 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172934
2021-08-23 17:29:34,445 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:34,453 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:34,461 TRACE tpps_reducer - Warning: TPPS_EDIT_HEIGHT not implemented
2021-08-23 17:29:36,160 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_SIMULATION_COUNT : 3
2021-08-23 17:29:36,168 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172936
2021-08-23 17:29:36,184 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172936
2021-08-23 17:29:36,192 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:36,199 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:36,210 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_HEIGHT : 15
2021-08-23 17:29:36,218 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172936
2021-08-23 17:29:36,226 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172936
2021-08-23 17:29:36,230 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:36,242 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:36,250 TRACE tpps_reducer - Warning: TPPS_EDIT_HEIGHT not implemented
2021-08-23 17:29:36,710 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_SIMULATION_COUNT : 2
2021-08-23 17:29:36,716 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172936
2021-08-23 17:29:36,724 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172936
2021-08-23 17:29:36,732 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:36,740 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:36,748 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_HEIGHT : 15
2021-08-23 17:29:36,756 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172936
2021-08-23 17:29:36,764 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172936
2021-08-23 17:29:36,772 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:36,780 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:36,788 TRACE tpps_reducer - Warning: TPPS_EDIT_HEIGHT not implemented
2021-08-23 17:29:37,481 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_SIMULATION_COUNT : 1
2021-08-23 17:29:37,489 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172937
2021-08-23 17:29:37,497 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172937
2021-08-23 17:29:37,505 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:37,513 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:37,521 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_HEIGHT : 15
2021-08-23 17:29:37,529 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172937
2021-08-23 17:29:37,537 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823172937
2021-08-23 17:29:37,545 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:37,553 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:29:37,561 TRACE tpps_reducer - Warning: TPPS_EDIT_HEIGHT not implemented
2021-08-23 17:29:51,713 INFO t_reducer - Training Started!
2021-08-23 17:30:04,815 INFO tps_reducer - Training radius dataset prepared!
2021-08-23 17:30:04,855 WARN tps_reducer - Training radius description modification not implemented!
2021-08-23 17:30:04,895 INFO tps_reducer - Training radius classes prepared!
2021-08-23 17:30:07,555 INFO mylstm2 - running dataset visualisation
2021-08-23 17:30:07,583 DEBUG dloc - resolution of model = 0.05
2021-08-23 17:30:07,603 DEBUG dloc - radius of model = 10
2021-08-23 17:30:07,627 DEBUG dloc - height of model = 14.9997
2021-08-23 17:30:08,100 DEBUG dloc - plotting..
2021-08-23 17:30:08,292 DEBUG dloc - trace:j,curr,prev 50 1 1
2021-08-23 17:30:08,332 DEBUG dloc - trace:j,curr,prev 100 1 1
2021-08-23 17:30:08,368 DEBUG dloc - trace:j,curr,prev 150 1 1
2021-08-23 17:30:08,404 DEBUG dloc - trace:j,curr,prev 200 1 1
2021-08-23 17:30:08,444 DEBUG dloc - trace:j, data size: 250 659 3
2021-08-23 17:30:08,452 DEBUG dloc - trace:j,curr,prev 250 1 1
2021-08-23 17:31:48,386 INFO mylstm - accuracy obtained from training = 0.85556
2021-08-23 17:31:48,578 INFO m_reducer - Network is set...saving
2021-08-23 17:31:48,602 INFO mt_reducer - Obtaining radius testdata....
2021-08-23 17:31:48,618 INFO mt_reducer - Obtaining radius testclasses....
2021-08-23 17:31:48,658 INFO mt_reducer - Obtaining radius classespred....
2021-08-23 17:31:48,670 INFO m_reducer - Ploting confusion matrix...
2021-08-23 17:31:50,693 WARN m_reducer - Warning: Load accuracy and model not yet implemented!
2021-08-23 17:31:50,713 INFO t_reducer - Training stopped, finished or not started
2021-08-23 17:31:50,741 DEBUG m_reducer - check accuracy variable = 85.5556 %
2021-08-23 17:32:49,903 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_EPOCHS : 99
2021-08-23 17:32:49,924 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823173249
2021-08-23 17:32:49,932 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823173249
2021-08-23 17:32:49,940 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:32:49,948 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:32:54,691 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_EPOCHS : 100
2021-08-23 17:32:54,702 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823173254
2021-08-23 17:32:54,710 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823173254
2021-08-23 17:32:54,718 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:32:54,726 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:33:05,786 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_SIMULATION_COUNT : 2
2021-08-23 17:33:05,798 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823173305
2021-08-23 17:33:05,810 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823173305
2021-08-23 17:33:05,818 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:33:05,826 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:33:05,834 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_HEIGHT : 15
2021-08-23 17:33:05,842 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823173305
2021-08-23 17:33:05,854 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823173305
2021-08-23 17:33:05,858 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:33:05,870 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:33:05,878 TRACE tpps_reducer - Warning: TPPS_EDIT_HEIGHT not implemented
2021-08-23 17:33:06,071 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_SIMULATION_COUNT : 3
2021-08-23 17:33:06,079 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823173306
2021-08-23 17:33:06,087 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823173306
2021-08-23 17:33:06,095 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:33:06,103 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:33:06,115 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_HEIGHT : 15
2021-08-23 17:33:06,123 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823173306
2021-08-23 17:33:06,131 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823173306
2021-08-23 17:33:06,139 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:33:06,147 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:33:06,155 TRACE tpps_reducer - Warning: TPPS_EDIT_HEIGHT not implemented
2021-08-23 17:33:06,726 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_SIMULATION_COUNT : 4
2021-08-23 17:33:06,735 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823173306
2021-08-23 17:33:06,747 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823173306
2021-08-23 17:33:06,755 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:33:06,763 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:33:06,809 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_HEIGHT : 15
2021-08-23 17:33:06,833 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823173306
2021-08-23 17:33:06,857 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823173306
2021-08-23 17:33:06,873 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:33:06,897 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:33:06,917 TRACE tpps_reducer - Warning: TPPS_EDIT_HEIGHT not implemented
2021-08-23 17:33:07,062 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_SIMULATION_COUNT : 5
2021-08-23 17:33:07,071 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823173307
2021-08-23 17:33:07,079 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823173307
2021-08-23 17:33:07,087 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:33:07,095 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:33:07,103 TRACE tpps_desc_reducer - ToolboxAction = TPPS_EDIT_HEIGHT : 15
2021-08-23 17:33:07,115 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823173307
2021-08-23 17:33:07,123 TRACE tpps_desc_reducer - ToolboxAction = G_UID_SET : 20210823173307
2021-08-23 17:33:07,131 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:33:07,139 TRACE tpps_reducer - Warning: G_UID_SET not implemented
2021-08-23 17:33:07,147 TRACE tpps_reducer - Warning: TPPS_EDIT_HEIGHT not implemented
2021-08-23 17:33:10,206 INFO t_reducer - Training Started!
2021-08-23 17:33:22,172 INFO tps_reducer - Training radius dataset prepared!
2021-08-23 17:33:22,180 WARN tps_reducer - Training radius description modification not implemented!
2021-08-23 17:33:22,196 INFO tps_reducer - Training radius classes prepared!
2021-08-23 17:33:22,430 INFO mylstm2 - running dataset visualisation
2021-08-23 17:33:22,446 DEBUG dloc - resolution of model = 0.05
2021-08-23 17:33:22,458 DEBUG dloc - radius of model = 10
2021-08-23 17:33:22,466 DEBUG dloc - height of model = 74.9993
2021-08-23 17:33:22,578 DEBUG dloc - plotting..
2021-08-23 17:33:22,662 DEBUG dloc - trace:j,curr,prev 50 1 1
2021-08-23 17:33:22,742 DEBUG dloc - trace:j,curr,prev 100 1 1
2021-08-23 17:33:22,818 DEBUG dloc - trace:j,curr,prev 150 1 1
2021-08-23 17:33:22,902 DEBUG dloc - trace:j,curr,prev 200 1 1
2021-08-23 17:33:22,978 DEBUG dloc - trace:j, data size: 250 704 3
2021-08-23 17:33:22,990 DEBUG dloc - trace:j,curr,prev 250 1 1
2021-08-23 17:33:23,066 DEBUG dloc - trace:j,curr,prev 300 1 1
2021-08-23 17:33:23,146 DEBUG dloc - trace:j,curr,prev 350 1 1
2021-08-23 17:33:23,226 DEBUG dloc - trace:j,curr,prev 400 1 1
2021-08-23 17:33:23,318 DEBUG dloc - trace:j,curr,prev 450 1 1
2021-08-23 17:33:23,402 DEBUG dloc - trace:j, data size: 500 670 3
2021-08-23 17:33:23,410 DEBUG dloc - trace:j,curr,prev 500 1 1
2021-08-23 17:33:23,490 DEBUG dloc - trace:j,curr,prev 550 1 1
2021-08-23 17:33:23,570 DEBUG dloc - trace:j,curr,prev 600 1 1
2021-08-23 17:33:23,658 DEBUG dloc - trace:j,curr,prev 650 1 1
2021-08-23 17:33:23,742 DEBUG dloc - trace:j,curr,prev 700 1 1
2021-08-23 17:33:23,842 DEBUG dloc - trace:j, data size: 750 657 3
2021-08-23 17:33:23,850 DEBUG dloc - trace:j,curr,prev 750 1 1
2021-08-23 17:33:23,922 DEBUG dloc - trace:j,curr,prev 800 1 1
2021-08-23 17:33:23,998 DEBUG dloc - trace:j,curr,prev 850 1 1
2021-08-23 17:33:24,074 DEBUG dloc - trace:j,curr,prev 900 1 1
2021-08-23 17:33:24,150 DEBUG dloc - trace:j,curr,prev 950 1 1
2021-08-23 17:33:24,226 DEBUG dloc - trace:j, data size: 1000 672 3
2021-08-23 17:33:24,238 DEBUG dloc - trace:j,curr,prev 1000 1 1
2021-08-23 17:33:24,362 DEBUG dloc - trace:j,curr,prev 1050 1 1
2021-08-23 17:33:24,442 DEBUG dloc - trace:j,curr,prev 1100 1 1
2021-08-23 17:33:24,522 DEBUG dloc - trace:j,curr,prev 1150 1 1
2021-08-23 17:33:24,598 DEBUG dloc - trace:j,curr,prev 1200 1 1
2021-08-23 17:33:24,678 DEBUG dloc - trace:j, data size: 1250 673 3
2021-08-23 17:33:24,686 DEBUG dloc - trace:j,curr,prev 1250 1 1
2021-08-23 17:33:24,766 DEBUG dloc - trace:j,curr,prev 1300 1 1
2021-08-23 17:33:24,846 DEBUG dloc - trace:j,curr,prev 1350 1 1
2021-08-23 17:33:24,926 DEBUG dloc - trace:j,curr,prev 1400 1 1
2021-08-23 17:33:25,010 DEBUG dloc - trace:j,curr,prev 1450 1 1
2021-08-23 17:33:25,086 DEBUG dloc - trace:j, data size: 1500 323 3
2021-08-23 17:38:36,315 INFO mylstm - accuracy obtained from training = 0.82889
2021-08-23 17:38:36,327 INFO m_reducer - Network is set...saving
2021-08-23 17:38:36,339 INFO mt_reducer - Obtaining radius testdata....
2021-08-23 17:38:36,347 INFO mt_reducer - Obtaining radius testclasses....
2021-08-23 17:38:36,359 INFO mt_reducer - Obtaining radius classespred....
2021-08-23 17:38:36,367 INFO m_reducer - Ploting confusion matrix...
2021-08-23 17:38:36,803 WARN m_reducer - Warning: Load accuracy and model not yet implemented!
2021-08-23 17:38:36,819 INFO t_reducer - Training stopped, finished or not started
2021-08-23 17:38:36,839 DEBUG m_reducer - check accuracy variable = 82.8889 %
