2021-08-28 16:27:54,197 WARN t_lstm_dloc - Log changed to Toolbox/logger/20210828162753.txt
2021-08-28 16:28:11,970 INFO t_lstm_dloc - Classifying using network from 20210723072505, with accuracy: 0.85444
2021-08-28 16:28:17,767 DEBUG dloc - resolution of model = 0.05
2021-08-28 16:28:17,783 DEBUG dloc - radius of model = 10
2021-08-28 16:28:17,814 DEBUG dloc - height of model = 149.9973
2021-08-28 16:28:19,908 DEBUG dloc - plotting..
2021-08-28 16:28:20,220 DEBUG dloc - trace:j,curr,prev 50 4 4
2021-08-28 16:28:20,330 DEBUG dloc - trace:j,curr,prev 100 4 4
2021-08-28 16:28:20,423 DEBUG dloc - trace:j,curr,prev 150 4 4
2021-08-28 16:28:20,533 DEBUG dloc - trace:j,curr,prev 200 4 4
2021-08-28 16:28:20,627 DEBUG dloc - trace:j, data size: 250 634 3
2021-08-28 16:28:20,642 DEBUG dloc - trace:j,curr,prev 250 4 4
2021-08-28 16:28:20,673 INFO dloc - damaged starts here:
2021-08-28 16:28:20,755 DEBUG dloc - trace:j,curr,prev 300 7 7
2021-08-28 16:28:20,771 INFO dloc - good starts here:
2021-08-28 16:28:20,880 DEBUG dloc - trace:j,curr,prev 350 4 4
2021-08-28 16:28:20,974 DEBUG dloc - trace:j,curr,prev 400 4 4
2021-08-28 16:28:21,036 INFO dloc - damaged starts here:
2021-08-28 16:28:21,099 DEBUG dloc - trace:j,curr,prev 450 7 7
2021-08-28 16:28:21,161 INFO dloc - good starts here:
2021-08-28 16:28:21,224 DEBUG dloc - trace:j, data size: 500 699 3
2021-08-28 16:28:21,224 DEBUG dloc - trace:j,curr,prev 500 4 4
2021-08-28 16:28:21,333 DEBUG dloc - trace:j,curr,prev 550 4 4
2021-08-28 16:28:21,427 DEBUG dloc - trace:j,curr,prev 600 4 4
2021-08-28 16:28:21,536 DEBUG dloc - trace:j,curr,prev 650 4 4
2021-08-28 16:28:21,646 DEBUG dloc - trace:j,curr,prev 700 4 4
2021-08-28 16:28:21,766 DEBUG dloc - trace:j, data size: 750 652 3
2021-08-28 16:28:21,782 DEBUG dloc - trace:j,curr,prev 750 4 4
2021-08-28 16:28:21,891 DEBUG dloc - trace:j,curr,prev 800 4 4
2021-08-28 16:28:21,907 INFO dloc - damaged starts here:(
2021-08-28 16:28:22,016 INFO dloc - good starts here:*
2021-08-28 16:28:22,032 DEBUG dloc - trace:j,curr,prev 850 4 4
2021-08-28 16:28:22,141 DEBUG dloc - trace:j,curr,prev 900 4 4
2021-08-28 16:28:22,250 DEBUG dloc - trace:j,curr,prev 950 4 4
2021-08-28 16:28:22,375 DEBUG dloc - trace:j, data size: 1000 711 3
2021-08-28 16:28:22,391 DEBUG dloc - trace:j,curr,prev 1000 4 4
2021-08-28 16:28:22,532 DEBUG dloc - trace:j,curr,prev 1050 4 4
2021-08-28 16:28:22,672 DEBUG dloc - trace:j,curr,prev 1100 4 4
2021-08-28 16:28:22,688 INFO dloc - damaged starts here:7
2021-08-28 16:28:22,766 INFO dloc - good starts here:9
2021-08-28 16:28:22,782 DEBUG dloc - trace:j,curr,prev 1150 4 4
2021-08-28 16:28:22,875 DEBUG dloc - trace:j,curr,prev 1200 4 4
2021-08-28 16:28:22,985 DEBUG dloc - trace:j, data size: 1250 671 3
2021-08-28 16:28:22,985 DEBUG dloc - trace:j,curr,prev 1250 4 4
2021-08-28 16:28:23,110 DEBUG dloc - trace:j,curr,prev 1300 4 4
2021-08-28 16:28:23,204 DEBUG dloc - trace:j,curr,prev 1350 4 4
2021-08-28 16:28:23,282 INFO dloc - damaged starts here:E
2021-08-28 16:28:23,329 DEBUG dloc - trace:j,curr,prev 1400 7 7
2021-08-28 16:28:23,391 INFO dloc - good starts here:G
2021-08-28 16:28:23,438 DEBUG dloc - trace:j,curr,prev 1450 4 4
2021-08-28 16:28:23,547 INFO dloc - damaged starts here:J
2021-08-28 16:28:23,547 DEBUG dloc - trace:j, data size: 1500 686 3
2021-08-28 16:28:23,563 DEBUG dloc - trace:j,curr,prev 1500 7 7
2021-08-28 16:28:23,672 DEBUG dloc - trace:j,curr,prev 1550 7 7
2021-08-28 16:28:23,750 INFO dloc - good starts here:O
2021-08-28 16:28:23,797 DEBUG dloc - trace:j,curr,prev 1600 4 4
2021-08-28 16:28:23,891 INFO dloc - damaged starts here:R
2021-08-28 16:28:23,907 DEBUG dloc - trace:j,curr,prev 1650 7 7
2021-08-28 16:28:24,016 DEBUG dloc - trace:j,curr,prev 1700 7 7
2021-08-28 16:28:24,125 DEBUG dloc - trace:j, data size: 1750 663 3
2021-08-28 16:28:24,141 DEBUG dloc - trace:j,curr,prev 1750 7 7
2021-08-28 16:28:24,172 INFO dloc - good starts here:X
2021-08-28 16:28:24,250 DEBUG dloc - trace:j,curr,prev 1800 4 4
2021-08-28 16:28:24,375 DEBUG dloc - trace:j,curr,prev 1850 4 4
2021-08-28 16:28:24,454 INFO dloc - damaged starts here:^
2021-08-28 16:28:24,500 DEBUG dloc - trace:j,curr,prev 1900 7 7
2021-08-28 16:28:24,563 INFO dloc - good starts here:`
2021-08-28 16:28:24,625 DEBUG dloc - trace:j,curr,prev 1950 4 4
2021-08-28 16:28:24,735 DEBUG dloc - trace:j, data size: 2000 646 3
2021-08-28 16:28:24,750 DEBUG dloc - trace:j,curr,prev 2000 4 4
2021-08-28 16:28:24,876 DEBUG dloc - trace:j,curr,prev 2050 4 4
2021-08-28 16:28:24,985 DEBUG dloc - trace:j,curr,prev 2100 4 4
2021-08-28 16:28:25,110 DEBUG dloc - trace:j,curr,prev 2150 4 4
2021-08-28 16:28:25,219 DEBUG dloc - trace:j,curr,prev 2200 4 4
2021-08-28 16:28:25,329 INFO dloc - damaged starts here:p
2021-08-28 16:28:25,344 DEBUG dloc - trace:j, data size: 2250 668 3
2021-08-28 16:28:25,344 DEBUG dloc - trace:j,curr,prev 2250 7 7
2021-08-28 16:28:25,438 INFO dloc - good starts here:r
2021-08-28 16:28:25,485 DEBUG dloc - trace:j,curr,prev 2300 4 4
2021-08-28 16:28:25,594 DEBUG dloc - trace:j,curr,prev 2350 4 4
2021-08-28 16:28:25,704 DEBUG dloc - trace:j,curr,prev 2400 4 4
2021-08-28 16:28:25,829 INFO dloc - damaged starts here:z
2021-08-28 16:28:25,844 DEBUG dloc - trace:j,curr,prev 2450 7 7
2021-08-28 16:28:25,954 INFO dloc - good starts here:|
2021-08-28 16:28:25,969 DEBUG dloc - trace:j, data size: 2500 680 3
2021-08-28 16:28:25,985 DEBUG dloc - trace:j,curr,prev 2500 4 4
2021-08-28 16:28:26,126 DEBUG dloc - trace:j,curr,prev 2550 4 4
2021-08-28 16:28:26,235 DEBUG dloc - trace:j,curr,prev 2600 4 4
2021-08-28 16:28:26,360 DEBUG dloc - trace:j,curr,prev 2650 4 4
2021-08-28 16:28:26,485 DEBUG dloc - trace:j,curr,prev 2700 4 4
2021-08-28 16:28:26,610 DEBUG dloc - trace:j, data size: 2750 646 3
2021-08-28 16:28:26,610 DEBUG dloc - trace:j,curr,prev 2750 4 4
2021-08-28 16:28:26,735 DEBUG dloc - trace:j,curr,prev 2800 4 4
2021-08-28 16:28:26,860 DEBUG dloc - trace:j,curr,prev 2850 4 4
2021-08-28 16:28:26,938 INFO dloc - damaged starts here:
2021-08-28 16:28:26,985 DEBUG dloc - trace:j,curr,prev 2900 7 7
2021-08-28 16:28:27,063 INFO dloc - good starts here:
2021-08-28 16:28:27,110 DEBUG dloc - trace:j,curr,prev 2950 4 4
2021-08-28 16:28:27,235 DEBUG dloc - trace:j, data size: 3000 330 3
2021-08-28 16:36:01,121 WARN t_lstm_dloc - Log changed to Toolbox/logger/20210828163601.txt
2021-08-28 16:36:01,722 INFO t_lstm_dloc - Classifying using network from 20210723072505, with accuracy: 0.94889
2021-08-28 16:36:02,142 DEBUG dloc - resolution of model = 0.05
2021-08-28 16:36:02,158 DEBUG dloc - radius of model = 10
2021-08-28 16:36:02,174 DEBUG dloc - height of model = 74.9992
2021-08-28 16:36:02,283 DEBUG dloc - plotting..
2021-08-28 16:36:02,361 DEBUG dloc - trace:j,curr,prev 50 4 4
2021-08-28 16:36:02,408 INFO dloc - damaged starts here:
2021-08-28 16:36:02,439 DEBUG dloc - trace:j,curr,prev 100 7 7
2021-08-28 16:36:02,486 INFO dloc - good starts here:
2021-08-28 16:36:02,517 DEBUG dloc - trace:j,curr,prev 150 4 4
2021-08-28 16:36:02,596 DEBUG dloc - trace:j,curr,prev 200 4 4
2021-08-28 16:36:02,658 DEBUG dloc - trace:j, data size: 250 695 3
2021-08-28 16:36:02,674 DEBUG dloc - trace:j,curr,prev 250 4 4
2021-08-28 16:36:02,736 DEBUG dloc - trace:j,curr,prev 300 4 4
2021-08-28 16:36:02,814 DEBUG dloc - trace:j,curr,prev 350 4 4
2021-08-28 16:36:02,877 DEBUG dloc - trace:j,curr,prev 400 4 4
2021-08-28 16:36:02,949 DEBUG dloc - trace:j,curr,prev 450 4 4
2021-08-28 16:36:03,027 DEBUG dloc - trace:j, data size: 500 646 3
2021-08-28 16:36:03,043 DEBUG dloc - trace:j,curr,prev 500 4 4
2021-08-28 16:36:03,106 DEBUG dloc - trace:j,curr,prev 550 4 4
2021-08-28 16:36:03,168 INFO dloc - damaged starts here:
2021-08-28 16:36:03,184 INFO dloc - good starts here:
2021-08-28 16:36:03,199 DEBUG dloc - trace:j,curr,prev 600 4 4
2021-08-28 16:36:03,293 DEBUG dloc - trace:j,curr,prev 650 4 4
2021-08-28 16:36:03,371 DEBUG dloc - trace:j,curr,prev 700 4 4
2021-08-28 16:36:03,449 DEBUG dloc - trace:j, data size: 750 636 3
2021-08-28 16:36:03,465 DEBUG dloc - trace:j,curr,prev 750 4 4
2021-08-28 16:36:03,512 INFO dloc - damaged starts here:'
2021-08-28 16:36:03,543 DEBUG dloc - trace:j,curr,prev 800 7 7
2021-08-28 16:36:03,590 INFO dloc - good starts here:)
2021-08-28 16:36:03,637 DEBUG dloc - trace:j,curr,prev 850 4 4
2021-08-28 16:36:03,715 DEBUG dloc - trace:j,curr,prev 900 4 4
2021-08-28 16:36:03,809 DEBUG dloc - trace:j,curr,prev 950 4 4
2021-08-28 16:36:03,887 DEBUG dloc - trace:j, data size: 1000 652 3
2021-08-28 16:36:03,902 DEBUG dloc - trace:j,curr,prev 1000 4 4
2021-08-28 16:36:04,027 DEBUG dloc - trace:j,curr,prev 1050 4 4
2021-08-28 16:36:04,059 INFO dloc - damaged starts here:5
2021-08-28 16:36:04,121 DEBUG dloc - trace:j,curr,prev 1100 7 7
2021-08-28 16:36:04,137 INFO dloc - good starts here:7
2021-08-28 16:36:04,199 DEBUG dloc - trace:j,curr,prev 1150 4 4
2021-08-28 16:36:04,262 DEBUG dloc - trace:j,curr,prev 1200 4 4
2021-08-28 16:36:04,340 DEBUG dloc - trace:j, data size: 1250 695 3
2021-08-28 16:36:04,356 DEBUG dloc - trace:j,curr,prev 1250 4 4
2021-08-28 16:36:04,434 DEBUG dloc - trace:j,curr,prev 1300 4 4
2021-08-28 16:36:04,527 DEBUG dloc - trace:j,curr,prev 1350 4 4
2021-08-28 16:36:04,621 DEBUG dloc - trace:j,curr,prev 1400 4 4
2021-08-28 16:36:04,652 INFO dloc - damaged starts here:G
2021-08-28 16:36:04,699 DEBUG dloc - trace:j,curr,prev 1450 7 7
2021-08-28 16:36:04,731 INFO dloc - good starts here:I
2021-08-28 16:36:04,824 DEBUG dloc - trace:j, data size: 1500 310 3
2021-08-28 16:48:11,575 WARN t_lstm_dloc - Log changed to Toolbox/logger/20210828164811.txt
2021-08-29 01:38:04,281 WARN t_lstm_dloc - Log changed to Toolbox/logger/20210829013804.txt
